<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Game</title>
<link rel="stylesheet" href="../fonts/styles.css">
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #game-container {
        text-align: center;
    }

    #text-container {
        opacity: 1;
        transition: opacity 0.25s ease;
    }

    .fade-out {
        opacity: 0;
    }

    #options-container {
        margin-top: 20px;
    }

    .option-image {
        width: 100px;
        height: 100px;
        margin: 0 10px;
        cursor: pointer;
        transition: opacity 0.25s ease;
    }
</style>
</head>
<body style="background-color:#222222;">

<div id="game-container">
    <div id="text-container">
        <p id="vs">Version: Beta, 0.0-20240503</p>
        <p id="paths-text">Instructions: Read the text, then click an image as an option to move on</p>
        <p id="fontmention">This font is called Otaku Rant! ^^</p>
        <p id="mention">This is still a work in progress, coded by Lexington!</p>
        <a id="back" href="../index.html">Go back to index page</a>
    </div>
    <div id="options-container">
        <img src="option1.jpg" class="option-image" onclick="nextPart('Option 1')">        
        
    </div>
</div>

<script src="logic/PATHSlogic.js"></script>


</body>
</html>
