<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>(Placeholder game name)</title>
<link rel="stylesheet" href="../fonts/styles.css">
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column; /* Set flex-direction to column */
        justify-content: center;
        align-items: center;
    }

    p {
        color: #FFFFFF; /* Moved color property inside p selector */
        text-align: center;
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        opacity: 0.7;
    }
</style>
</head>
<body style="background-color:#000000">

<div>
    <p>This game is still very early in development, so don't expect much to work!</p>
</div>    

<div>
    <a href="game/home.html" onclick="fadeOut(event)"><br>Start PATHS</a>
</div>

<script>
    function fadeOut(event) {
        event.preventDefault(); // Prevent default link behavior

        var fadeElements = document.querySelectorAll('p, a');

        fadeElements.forEach(function(element) {
            element.style.opacity = '0'; // Fade out elements
        });

        setTimeout(function() {
            window.location.href = event.target.href; // Navigate to the game page
        }, 500); // Adjust the delay time to match the transition duration
    }
</script>

</body>
</html>
