<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../fonts/styles.css">
<title>Game Statistics</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column; /* Set flex-direction to column */
        justify-content: center;
        align-items: center;
    }

    p {
        color: #FFFFFF; /* Moved color property inside p selector */
        text-align: center;
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    h1 {
        color: #FFFFFF;
        text-align: center;
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:hover {
        opacity: 0.7;
    }
</style>
</head>
<body style="background-color:#000000";>

<h1 style="color:FFFFFF">Game Statistics</h1>

<div>
    <p>Nothing!</p>
</div>

</body>
</html>
